!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
data	../rzli.py	/^        data = client.recv(1024)$/;"	kind:variable	line:11
distance	../rzli.py	/^    distance = res.split('&')[0]$/;"	kind:variable	line:16
file_name	../rzli.py	/^    file_name = "vans.png"$/;"	kind:variable	line:21
led	../rzli.py	/^    led = res.split('&')[1]$/;"	kind:variable	line:17
r	../rzli.py	/^    r = re.findall("&data=(.*)", res, re.DOTALL)$/;"	kind:variable	line:22
raw_img	../rzli.py	/^    raw_img = str(r[0])$/;"	kind:variable	line:23
re	../rzli.py	/^import re$/;"	kind:namespace	line:2
res	../rzli.py	/^    res = ''$/;"	kind:variable	line:9
rzli.py	../rzli.py	1;"	kind:file	line:1
server	../rzli.py	/^server = socket.socket()$/;"	kind:variable	line:4
socket	../rzli.py	/^import socket$/;"	kind:namespace	line:1
